# EventApp-Kotlin

./: build.gradle
app/: build.gradle
app/sampledata/: address  emails  users
app/src/androidTest/java/tip/dgts/eventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tip/dgts/eventapp/app/: ApiInterface.kt  App.kt  AppJava.java  Constants.kt  Endpoints.kt
app/src/main/java/tip/dgts/eventapp/firebase/: MyFirebaseInstanceIDService.java
app/src/main/java/tip/dgts/eventapp/model/data/: Attendee.kt  Contact.kt  Cursor.kt  Event.kt  Feedback.kt  Interest.kt  Location.kt  Nominee.kt  Organizer.kt  OtherUser.kt  Poll.kt  Schedule.kt  Speaker.kt  Sponsor.kt  Tag.kt  Ticket.kt  TicketEvent.kt  Timestamp.kt  Token.kt  User.kt
app/src/main/java/tip/dgts/eventapp/model/response/: BasicResponse.kt  EventListResponse.kt  FeedbackListResponse.kt  InterestListResponse.kt  LoginResponse.kt  Meta.kt  NomineeListResponse.kt  PollListResponse.kt  ResultResponse.kt  (+3 more)
app/src/main/java/tip/dgts/eventapp/utils/: DateTimeUtils.java  NotificationUtils.java  SharedPreferencesUtil.java  StringUtils.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_50.xml  bg_gradient_event_50.xml  bg_gradient_profile.xml  edit_text_primary_dark.xml  ic_bubble.xml  ic_like_colored.xml  ic_organizer.xml  ic_team.xml  ic_ticket.xml  ic_vote.xml  rounded_button_accent.xml  rounded_button_choice.xml  rounded_button_choice_selected.xml  rounded_button_gray.xml  rounded_button_gray_20.xml  rounded_button_solid.xml  rounded_button_stroke.xml  rounded_slight_accent.xml  rounded_slight_green.xml
app/src/main/res/layout/: activity_by_tag.xml  activity_day_detail.xml  activity_feedbacks.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_polls.xml  activity_profile.xml  activity_program.xml  activity_register.xml  activity_sessions.xml  activity_simple_event_detail.xml  activity_sponsors.xml  activity_tickets.xml  activity_update_profile.xml  activity_venue.xml  dialog_add_interest.xml  dialog_map.xml  dialog_poll.xml  dialog_rate.xml  dialog_reservation.xml  dialog_standard_profile.xml  dialog_ticket_detail.xml  fragment_main_page.xml  item_contact.xml  item_day_detail.xml  item_day_small.xml  item_event_liked_profile.xml  item_event_main.xml  item_event_main_tag.xml  item_feedback.xml  item_feedback_small.xml  item_interest.xml  item_interest_profile.xml  item_location.xml  item_nominee.xml  item_poll.xml  item_session.xml  item_session_small.xml  item_speaker.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_event.xml  profile.xml
app/src/main/res/menu-v26/: profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tip/dgts/eventapp/: ExampleUnitTest.java
(+70 files in other folders)
