<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="tip.dgts.eventapp.utils.DateTimeUtils" />

        <variable
            name="event"
            type="tip.dgts.eventapp.model.data.Event" />

        <import type="tip.dgts.eventapp.utils.StringUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review reservation details"
                    android:textColor="@color/darkGray"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Event"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text='@{event.name.trim()}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="By"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text='@{event.organizer.name.trim()}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Location"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{StringUtils.moneyFormat(event.price)}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                <!--android:text='@{StringUtils.moneyFormat(event.price.trim())}'-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/terms_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms And Conditions"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_button_gray_20"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/rounded_button_accent"
                        android:enabled="false"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="CONFIRM"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</layout>