<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="tip.dgts.eventapp.utils.DateTimeUtils" />

        <import type="tip.dgts.eventapp.utils.StringUtils" />

        <variable
            name="view"
            type="tip.dgts.eventapp.ui.main.tabs.MainPageView" />

        <variable
            name="event"
            type="tip.dgts.eventapp.model.data.Event" />

        <variable
            name="contentVisible"
            type="boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="300dp">

        <LinearLayout
            android:id="@+id/rateInputPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:orientation="vertical">



                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Rate the Event!"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:numStars="5" />


            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_card"
                android:gravity="top|start"
                android:hint="any comments &amp; feedbacks?"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_stroke"
                android:paddingBottom="4dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:text="SUBMIT"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_wait" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rateSuccessPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/greenSuccess"
                android:drawableTop="@drawable/ic_check_white_24dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Success!"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="26dp"
                android:text="Thank you for your cooperation! We promise to improve the quality of our services based on your feedback."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />


            <TextView
                android:id="@+id/dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/gray" />

        </LinearLayout>
    </FrameLayout>
</layout>