<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="tip.dgts.eventapp.utils.StringUtils" />

        <variable
            name="item"
            type="tip.dgts.eventapp.model.data.Feedback" />

        <import type="android.view.View" />

        <variable
            name="view"
            type="tip.dgts.eventapp.ui.eventSimple.EventSimpleDetailView" />

        <import type="tip.dgts.eventapp.utils.DateTimeUtils" />
    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:focusable="false"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_circle_background_color="@color/lightestGray"
                android:id="@+id/userImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@{item.otherUser.firstName}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/gray"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="200dp"
            android:minLines="2"
            android:text="@{item.feedback}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatRatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:numStars="5"
            android:rating="@{item.rate}" />
    </LinearLayout>
</layout>