<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="tip.dgts.eventapp.utils.StringUtils" />

        <variable
            name="item"
            type="tip.dgts.eventapp.model.data.Nominee" />

        <variable
            name="view"
            type="tip.dgts.eventapp.ui.eventSimple.polls.PollView" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/nominee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/rounded_button_choice_selected"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{item.name}'
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/darkGray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.description}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/darkGray" />
        </LinearLayout>

    </FrameLayout>
</layout>